<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="My_DatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseContext">
    <EntitySetMapping Name="tbl_PostRecord">
      <EntityTypeMapping TypeName="My_DatabaseModel.tbl_PostRecord">
        <MappingFragment StoreEntitySet="tbl_PostRecord">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="DatePublished" ColumnName="DatePublished" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>